<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1</title>
</head>
<style>
    body{
        background-image: url(../Image/Blog1.png);
        align-items: center;
    }
    .Container{
        margin-left: 25%;
        margin-left: 25%;
        width: 50%;
        color: black;
        background-color: lightgray;
        font-family: monospace;
        text-align: center;
        padding: 1.5%;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        align-items: center;
        font-size: 25px;
    }
    h4{
        font-size: 20px;
        font-weight: 400;
    }
    p{
        font-size: 15px;
        width: 90%;
        margin: 5%;
    }
    a img{
        width: 30px;
        height: 30px;
    }
    a{

        text-decoration: none;
        list-style: none;
    }
    .previous{
        font-size: 12px;
        word-spacing: 2px;
        color: black;
    }
</style>
<body>
    <section>
        <div class="Container">
            <h2>The Evolution of the Web</h3>
                <img class="img" src="./Image/Blog1.png" alt="">
                    <p>The web has evolved a lot over the years, and the applications of it today are almost 
                        unrecognizable from before. But to have an understand of Web 3.0, we have to review its 
                        previous iterations: Web 1.0 and Web 2.0.
                    </p>
            
                <h4>Web 1.0</h4>
                <p>Web 1.0 was the first generation of the world wide web, also referred to as the read-only web. 
                    It consisted of sites serving only static content instead of dynamic data. Content were served 
                    from a static file system rather than a database, and there really wasn’t much user interaction 
                    when accessing sites. It only allowed users to search for information and read it.
                    </p>
                <h4>Web 2.0</h4>
                <p>Consequently, Web 2.0 is the second generation of the world wide web, probably one that you’re most 
                    familiar with. Its composed of a variety of web sites and applications that allow anyone to create 
                    and share online information or material they have created. Most common examples include social media 
                    sites, blogs, podcasts, and social hosting services.<br><br>Unlike the first generation of the web where only developers can create content, Web 2.0 made sharing 
                    simple and accessible to everyone and anybody can share content.<br><br>This helped create new industries, jobs, marketing, and connected the world in many ways.<br><br>
                    But there are some areas where we can do better…
            
                </p>
                
                <h4>Web 3.0</h4>
                <p>The core characteristic of Web 3.0 is decentralization. This is the fundamental difference and solves 
                    key issues from the second generation of the web including security, data breaches, centralized control,
                    and government intervention.<br><br>Web 3.0 aims to solve many of these shortcomings by rearchitecting our interactions with applications 
                    from the ground up.<br><br>In a typical Web 2.0 architecture, developers build and deploy applications that run on a single 
                    server and data is stored in a single database.<br><br>Web 3.0 changes that because applications run on blockchains and decentralized networks. 
                    Thus, data is verifiable, trustless, permissionless, and self-governing.<br><br>Web 3.0 changes that because applications run on blockchains and decentralized networks.   
                </p>
                <br><br>
                <p><a href="https://bryllim.medium.com/web-3-0-the-future-of-the-internet-98abdcc7f11f">Click for references.</a></p>
                <a href="Introductory.html" class="previous"><img src="../icon/arrow left.png" alt=""></a>
        </div>
    </section>
</body>
</html>