<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 2</title>
</head>
<style>
    body{
        background-image: url(../Image/Blog2.png);
    }
     .Container{
        margin-left: 25%;
        margin-right: 25%;
        padding: 1.5%;
        color: black;
        background-color: lightgray;
        width: 50%;
        font-family: monospace;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        align-items: center;
        font-size: 25px;
    }
    h4{
        font-size: 20px;
        font-weight: 400;
    }
    p{
        font-size: 15px;
    }
    a img{
        width: 30px;
        height: 30px;
    }
    a{
        text-decoration: none;
        list-style: none;
    }
    .previous{
        font-size: 12px;
        word-spacing: 2px;
        color: black;
    }
    ul{
        list-style: none;
    }
    ul li{
        font-weight: 0;
        list-style: none;
    }
</style>
<body>
    <section>
        <div class="Container">
            <h2>How to Practice Coding and Get Better at It</h2>
            <img src="./Image/Blog2.png" alt="">
            <p>As a complete beginner, coding can be intimidating and quite hard to learn. In this article, I am going to list the steps I took to practice it and how I eventually got better at it.</p>
        
            <h4>1. Understand the fundamentals</h4>
            <p>They say that without a solid foundation, you’ll have trouble creating anything of value. This is especially true in programming, you must have a good grasp of the basics.<br><br><br>These include:
            </p>
            <ul>
                <li>Programming Environment</li>
                <li>Data Types</li>
                <li>Variables</li>
                <li>Keywords</li>
                <li>Logical and Arithmetical Operators</li>
                <li>If else conditions</li>
                <li>Loops</li>
                <li>Numbers, Characters and Arrays</li>
                <li>Functions</li>
                <li>Input and Output Operations</li>
            </ul>
            <p>Once you’re comfortable with the basics, learning different programming languages will not be difficult because just like human languages, programming languages also follow grammar called syntax. There are certain basic program code elements which are common for all the programming languages.</p>
        
            <h4>2. Take coding challenges</h4>
            <p>Practice what you have learned and test your comprehension and analytical skills. Try to <strong>understand questions and break the problem down</strong>into chunks.
            <br><br><strong>The more your practice, the more you learn.</strong><br><br>Learning to code is a skill, and you can compare it to doing sports. If you want to be good at it and perform well at work, you should practice a lot.<br><br>Try to practice coding daily, during your lunch break or after work. Even if it is only for one hour, if you create a habit and stick to it, you will see daily improvements. However, do remember to take breaks. It might seem counterproductive, but getting burnt out will not do you any good.<br><br><qoute>“Repetition is the mother of learning, the father of action, which makes it the architect of accomplishment.”</qoute>
            </p>
    
            <h4>3. Read existing code and apply it to your own</h4>
            <p>Everything you read about code will improve your programming skills.
            You can learn a lot from other people’s code. You can find experts in your field or use GitHub to find code that’s similar to your own. <br><br>Find alternative and better ways to structure your code. This is called <strong><qoute>“refactoring”</qoute></strong>. Replace for loops with Array looping methods like map() and forEach(). Use ternary operators and so on. <br><br>It’s exciting to discover how other developers write code and solve problems.
            </p>
    
    
            <h4>4. Start building real projects</h4>
            <p>Projects are a great way to improve your coding skills. You get to <strong>apply what you have learned, encounter new challenges</strong> when developing your project, and <strong>find solutions</strong> for it.<br><br>They push the boundaries of what you already know and give you a practical exercise in whichever language you choose. It doesn’t have to be a full-stack application. It can be a very small app with minimal design which does just one thing.<br><br>Here are some beginner projects you can do:
            </p>
            <ul>
                <li>Personal Website</li>
                <li>Todo list</li>
                <li>Number generator</li>
                <li>Conversion tools</li>
                <li>Simple calculator</li>
            </ul>
    
            <h4>Conclusion</h4>
            <p>You can save this article and refer to it every time you need to become a better developer.<br><br>Remember, you don’t have to know everything! It can be helpful when you don’t understand something. You can reach out to your team or friends. If you don’t know anyone you can ask, you can join programming communities or groups online.<br><br>Now go ahead and start coding!
            </p>
            <br><br>
            <p><a href="https://bryllim.medium.com/how-to-practice-coding-and-get-better-at-it-82f7ab0b6f1b">Click for references.</a></p>
            <a href="Introductory.html" class="previous"><img src="../icon/arrow left.png" alt=""></a>
        </div>
    </section>
</body>
</html>