<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="bdy">      
        <div class="Maindiv">
            <div class="navbar">   
                <p class="icon"><a href="Introductory.html"><img src="../icon/arrow left.png" alt="arrow left"></a></p>      
                <p>Rich Lejesta</p>
            </div>
            <div class="Maindiv1">   
                <div class="Abouts">
                    <div class="HeaderAbt">
                        <h1>About Me</h1>
                    </div>
                    <div class="ContHeaderAbt">
                        <ul>
                            <li>Hello, my name is Rich Juan Lejesta, and many people refer to me as Richy or Richesse. I'm a 19-year-old from Balloc, San Clemente, Tarlac. When I'm bored, I like to watch random funny videos and read hilarious memes.
                            </li>
                            <li>I'm more interested in JAVA than the other languages when it comes to programming. I'm still learning new programming languages to expand my knowledge and prepare myself for the most difficult aspects of programming.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="CareerObj">
                    <div class="CarObj">
                        <h1>Career Objectives</h1>
                    </div>
                    <div class="ContCarObj">
                        <p>One of my professional goals is to create a game that would be well-known and profitable.
                            To work as a developer on well-known games such as Call of Duty, Mobile Legends Bang Bang, and others.
                            To be a member of a my cousin group that creates a web page.
                        </p>
                    </div>
                </div>
            </div>
            <div class="Maindiv2">
                <h5 class="links">Social Links</h5>
                <ul>
                    <li><a href="https://www.facebook.com/rich.lejesta.18"><img src="../icon/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/Richy_Bun/"><img src="../icon/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://github.com/rgoloys"><img src="../icon/github-sign.png" alt="github"></a></li>
                   <!--<li><a href="#"><img src="../Final Requirement (Blog)/icon/linkedin.png" alt="linkedin"></a></li>--> 
                </ul>
            </div>
        </div>
    </div>
</body>
<style>
    .bdy{
        background-color: white;
        color: black;
        margin: 0%;
        padding: 0%;
        width: cover;
    }
    .navbar{
        display: inline-flex;
        font-size:15px;
        color: black;
        font-weight: 1000;
        font-family: sans-serif;
        margin-left: 5px;
        position: absolute;
        margin-top: 0px;
    }
    .navbar img{
        padding: 0%;
        color: black;
        margin: 12px;
        width: 30px;
        height: 30px;
        font-weight: 1000px;
        margin-right: 30px;
        margin-top: 0.5px;
        margin-left: 0%;
    }
    .Maindiv{
        padding: 0%;
        display: inline-flex;
        margin-left: 30px;
    }
    .Maindiv1{
        padding: 10px;
        width: 900px;
        margin-left: 120px;
        margin-top: 30px;
        font-size: 20px;
    }
    .HeaderAbt{
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .ContHeaderAbt ul li{
        padding: 12px;
        list-style: none;
        text-indent: 30px;
        font-size: 17px;
    }
    .CarObj{
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100px;
        margin-top: 30px;
    }
    .ContCarObj{
        text-indent: 30px;
        font-size: 17px;
    }
    .links{
        margin-left: 50px;
        font-weight: 350px;
        font-size: 12px;
    }
    .Maindiv2{
        width: 50px;
        text-decoration: none;
        position: fixed;
        margin-left: 1200px;
        margin-top: 150px;
    }
    .Maindiv2 ul{
        text-decoration: none;
        list-style: none;
    }
    .Maindiv2 ul li{
        padding: 12px;
    }
    .Maindiv2 ul li a img{
        width: 30px;
        height: 30px;
    }
</style>
</html>