<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="bdy">      
        <div class="Maindiv">
            <div class="navbar">   
                <p class="icon"><a href="Introductory.html"><img src="../icon/arrow left.png" alt="arrow left"></a></p>      
                <p class="name">Rolando A. Goloya Jr.</p>
            </div>
            <div class="Maindiv1">   
                <div class="Abouts">
                    <div class="HeaderAbt">
                        <h1>About</h1>
                    </div>
                    <div class="ContHeaderAbt">
                        <ul>
                            <li>Hi I'm 20 years old IT student from Mangatarem, Pangasinan.
                                I'd like spending time watching short video that gain me knowledge and playing video games 
                                like call of duty and mobile legends
                            </li>
                            <li>I'm a bit knowledgeable about html and css. During my first year 
                                college my cousin invite me to collaborate for a web system project and 
                                my role for the project is a fronted dev. In addition, I also knowledgeable for some programming 
                                language (Java, C# and Python)
                            </li>
                            <li>When I'm not writing code, I enjoy reading and learning about emerging technologies, minimalism, 
                                and startup culture. I share the things I've learned through short videos or on my blog.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="CareerObj">
                    <div class="CarObj">
                        <h1>Career Objectives</h1>
                    </div>
                    <div class="ContCarObj">
                        <p>I aim to work with big companies and work with my idols in programming especial to work by 
                            how hard I am to replace to the company not by how hard I work for the job.
                        </p>
                    </div>
                </div>
            </div>
            <div class="Maindiv2">
                <h5 class="links">Social Links</h5>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100009890326790"><img src="../icon/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/glys_jr/"><img src="../icon/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://github.com/rgoloys"><img src="../icon/github-sign.png" alt="github"></a></li>
                    <li><a href="https://www.linkedin.com/in/rolando-goloya-b39368223/"><img src="../icon/linkedin.png" alt="linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<style>
    .bdy{
        background-color: white;
        color: black;
        margin: 0%;
        padding: 0%;
        width: cover;
    }
    .navbar{
        display: inline-flex;
        font-size:15px;
        color: black;
        font-weight: 1000;
        font-family: sans-serif;
        margin-left: .5%;
        position: absolute;
        margin-top: 0%;
    }
    .navbar p img{
        padding: 0%;
        color: black;
        width: 30px;
        height: 30px;
        font-weight: 1000px;
        margin-right: 30%;
    }
    .name{
        margin: 5%;
        width: 50%;
     
    }
    .Maindiv{
        display: inline-flex;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 0%;
    }
    .Maindiv1{
        padding: 10px;
        width: 900px;
        margin-left: 120px;
        margin-top: 30px;
        font-size: 20px;
    }
    .Abouts{
        width: 75%;
    }
    .HeaderAbt{
        margin: auto;
        width: auto;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .ContHeaderAbt ul li{
        width: 120%;
        padding: 1.5%;
        list-style: none;
        text-indent: 30px;
        font-size: 17px;
    }
    .CarObj{
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 10%;
        margin-top: 30px;
    }
    .ContCarObj{
        width: 90%;
        text-indent: 30px;
        font-size: 17px;
    }
    .links{
        margin-left: 50px;
        font-weight: 350px;
        font-size: 12px;
    }
    .Maindiv2{
        width: 50px;
        text-decoration: none;
        position: fixed;
        margin-left: 85%;
        margin-top: 10%;
    }
    .Maindiv2 ul{
        text-decoration: none;
        list-style: none;
    }
    .Maindiv2 ul li{
        padding: 50%;
    }
    .Maindiv2 ul li a img{
        width: 30px;
        height: 30px;
    }
</style>
</html>